<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SignupActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backActionButton10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/emailaddressEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email cím"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jelszó"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/repasswordEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jelszó újra"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/lastnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Vezetéknév"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/firstnameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Keresztnév"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/signupButtonOnSignupActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0BB8ED"
        android:textColor="@color/black"
        style="@style/MaterialAlertDialog.Material3"
        android:text="Regisztrálok" />
</LinearLayout>