<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backActionButton9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <EditText
        android:id="@+id/emailaddressEditTextOnLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Email cím"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditTextOnLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Jelszó"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/loginButtonOnLoginActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#0BB8ED"
        android:textColor="@color/black"
        style="@style/MaterialAlertDialog.Material3"
        android:text="Bejelentkezés" />
</LinearLayout>