<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CancelTrainingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/backActionButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:srcCompat="@android:drawable/ic_menu_revert" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dátum kiválasztása" />

            <CalendarView
                android:id="@+id/selectDateCalendarOnCtAc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/trainingsListViewOnCtAc"
                android:layout_width="match_parent"
                android:layout_height="179dp" />

            <Button
                android:id="@+id/cancelTrainingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#16E11F"
                android:textColor="@color/black"
                style="@style/MaterialAlertDialog.Material3"
                android:text="Lemondás" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>